// Ad units
.ad-medrect
  width: 300px
  height: 250px
  display: inline-block

.ad-rect
  width: 180px
  height: 150px
  display: inline-block

.ad-leaderboard
  width: 728px
  height: 90px
  display: inline-block

.ad-wideskyscraper
  width: 160px
  height: 600px
  display: inline-block

.ad-halfpage
  width: 300px
  height: 600px
  display: inline-block

.ad-button
  width: 120px
  height: 60px
  display: inline-block

.ad-microbar
  width: 88px
  height: 31px
  display: inline-block
