$body-font-size: 16px !default
$body-line-height: 24px !default
$body-font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !default
$monospace-font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace
$footer-height: 67px !default

$color-body: #181818 !default
$color-outline: #b7b7b7 !default
$color-outline-thin: #e8e8e8 !default

$color-card-border: #afafaf !default
$color-card-bg: #fff !default
$color-card-bg-hover: #f6f6f6 !default

$color-h1: #df5e0e !default
$color-h2: #816894 !default
$color-h3: #816894 !default

$color-infobox-term: $color-outline-thin
$color-infobox-definition: #f6f6f6

$color-default-btn: #ADADAD
$color-danger-btn: #AC2925
$color-primary-btn: #285E8E
$color-success-btn: #398439
$color-info-btn: #269ABC
$color-warning-btn: #D58512

$color-gray-btn: #F5F5F5
$color-gray-header: #999999

$color-focus-border: #66afe9
$color-focus-glow: rgba(102,175,233,0.6)
