$lato-font-stack: Lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$source-font-stack: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$opensans-font-stack: "Open Sans", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Arial, sans-serif
$monospace-font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace

$body-font-size: 14px !default
$body-line-height: 20px !default
$body-font-family: $source-font-stack !default
$footer-height: 65px !default

$color-body: #181818 !default
$color-outline: #b7b7b7 !default
$color-outline-thin: #e8e8e8 !default

$color-card-border: #afafaf !default
$color-card-bg: #fff !default
$color-card-bg-hover: #f6f6f6 !default

$color-h1: #df5e0e !default
$color-h2: #816894 !default
$color-h3: #816894 !default

$color-infobox-term: $color-outline-thin
$color-infobox-definition: #f6f6f6

$color-focus-border: #66afe9
$color-focus-glow: rgba(102,175,233,0.6)
